*
    margin: 0
    padding: 0
    outline: none
    box-sizing: border-box
    text-decoration: none

@import "vars"
@import "mixin"
@import "index"

.container
    padding-left: calc(50% - $site-width/2)
    padding-right: calc(50% - $site-width/2)

body
    font-family: 'Lato', sans-serif

